<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Pilih Koneksi"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tv_dialog_server_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_button_corner_red"
            android:gravity="clip_horizontal"
            android:text="Koneksi Lokal"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/tv_dialog_server_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_button_corner_blue"
            android:text="Koneksi Luar"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>